<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0msbfbf1ff8ny716534tb0xzhixo].[ord_date]' caption='p_종료일' datatype='date' name='[p_시작일(복사본)_3249206397936553991]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-22#'>
        <calculation class='tableau' formula='#2018-06-22#' />
      </column>
      <column alias='BRL' caption='p_단위변환' datatype='integer' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='BRL' />
          <alias key='260' value='KRW' />
        </aliases>
        <members>
          <member alias='BRL' value='1' />
          <member alias='KRW' value='260' />
        </members>
      </column>
      <column alias='매출' caption='p_지표선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;New Ord Amt&quot;'>
        <calculation class='tableau' formula='&quot;New Ord Amt&quot;' />
        <aliases>
          <alias key='&quot;New Ord Amt&quot;' value='매출' />
          <alias key='&quot;Ord Cnt&quot;' value='주문수' />
          <alias key='&quot;Prd Cnt&quot;' value='판매량' />
        </aliases>
        <members>
          <member alias='매출' value='&quot;New Ord Amt&quot;' />
          <member alias='주문수' value='&quot;Ord Cnt&quot;' />
          <member alias='판매량' value='&quot;Prd Cnt&quot;' />
        </members>
      </column>
      <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0msbfbf1ff8ny716534tb0xzhixo].[ord_date]' caption='p_시작일' datatype='date' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-15#'>
        <calculation class='tableau' formula='#2016-09-15#' />
      </column>
      <column caption='p_기준' datatype='integer' name='[매개 변수 4]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range granularity='50' max='500' min='0' />
      </column>
    </datasource>
    <datasource caption='results-20241016-141333(빅쿼리 대시보드 데이터셋)' inline='true' name='federated.0msbfbf1ff8ny716534tb0xzhixo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='빅쿼리 대시보드 데이터셋' name='cloudfile:googledrive-excel-direct.074yl2j16hvuwv139mvba1m6g72u'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1YEtRIf9so6SIvqoP-EE_4PJFXGXLYdaA9YTUiAeFh94' cloudFileMetadata_-_folder='root' cloudFileName='빅쿼리 대시보드 데이터셋.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1YEtRIf9so6SIvqoP-EE_4PJFXGXLYdaA9YTUiAeFh94/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='빅쿼리 대시보드 데이터셋.xlsx' interpretationMode='0' server='' server-oauth='' username='rkfka1401@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.074yl2j16hvuwv139mvba1m6g72u' name='results-20241016-141333' table='[&apos;results-20241016-141333$&apos;]' type='table'>
          <columns gridOrigin='A1:I611:no:A1:I611:0' header='yes' outcome='2'>
            <column datatype='date' name='ord_date' ordinal='0' />
            <column datatype='real' name='ord_amt' ordinal='1' />
            <column datatype='integer' name='ord_cnt' ordinal='2' />
            <column datatype='integer' name='prd_cnt' ordinal='3' />
            <column datatype='real' name='avg_ord_amt' ordinal='4' />
            <column datatype='real' name='avg_prd_cnt' ordinal='5' />
            <column datatype='real' name='avg_price' ordinal='6' />
            <column datatype='integer' name='cust_cnt' ordinal='7' />
            <column datatype='real' name='cust_freq' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ord_date]</local-name>
            <parent-name>[results-20241016-141333]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ord_amt]</local-name>
            <parent-name>[results-20241016-141333]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ord_cnt]</local-name>
            <parent-name>[results-20241016-141333]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prd_cnt]</local-name>
            <parent-name>[results-20241016-141333]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_ord_amt]</local-name>
            <parent-name>[results-20241016-141333]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_prd_cnt]</local-name>
            <parent-name>[results-20241016-141333]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[results-20241016-141333]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_cnt]</local-name>
            <parent-name>[results-20241016-141333]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_freq]</local-name>
            <parent-name>[results-20241016-141333]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0msbfbf1ff8ny716534tb0xzhixo].[pcto:sum:ord_amt:qk:5]&quot;' value='연매출 비중' />
          <alias key='&quot;[federated.0msbfbf1ff8ny716534tb0xzhixo].[rank:sum:ord_amt:qk:2]&quot;' value='매출 순위' />
          <alias key='&quot;[federated.0msbfbf1ff8ny716534tb0xzhixo].[sum:ord_amt:qk]&quot;' value='매출' />
        </aliases>
      </column>
      <column caption='일 평균 고객(IF)' datatype='string' name='[Calculation_1807421199400386560]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if avg([cust_cnt]) &gt;= 200 then &apos;200명 이상&apos;&#10;elseif avg([cust_cnt]) &lt;= 100 then &apos;100명 미만&apos;&#10;else &apos;100~200&apos;&#10;end' />
      </column>
      <column caption='일 평균 고객(IIF)' datatype='string' name='[Calculation_1807421199400943617]' role='measure' type='nominal'>
        <calculation class='tableau' formula='iif(avg([cust_cnt]) &gt;= 200, &apos;200명 이상&apos;, &apos;200명 미만&apos;)' />
      </column>
      <column caption='일 평균 고객(tf)' datatype='boolean' name='[Calculation_1807421199401316354]' role='measure' type='nominal'>
        <calculation class='tableau' formula='avg([cust_cnt]) &gt;= 200' />
      </column>
      <column caption='일 평균 고객(p)' datatype='boolean' name='[Calculation_1807421199402209283]' role='measure' type='nominal'>
        <calculation class='tableau' formula='avg([cust_cnt]) &gt;= [Parameters].[매개 변수 4]' />
      </column>
      <column caption='first/last' datatype='string' name='[Calculation_1807421199403741188]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if first() = 0 then &apos;first&apos;&#10;elseif last() = 0 then &apos;last&apos;&#10;else &apos;normal&apos;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='고정 매출' datatype='real' name='[Calculation_1807421199404478469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ fixed DATETRUNC(&apos;year&apos;, [ord_date]) : sum([ord_amt])}' />
      </column>
      <column caption='New Ord Amt' datatype='real' name='[Calculation_3249206397930930180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ord_amt] * [Parameters].[매개 변수 1]' />
      </column>
      <column caption='지표선택' datatype='real' name='[Calculation_3249206397933211654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[매개 변수 2]&#10;    when &apos;New Ord Amt&apos; then sum([Calculation_3249206397930930180])&#10;    when &apos;Ord Cnt&apos; then sum([ord_cnt])&#10;    when &apos;Prd Cnt&apos; then sum([prd_cnt])&#10;end' />
      </column>
      <column caption='날짜지정' datatype='boolean' name='[Calculation_3249206397936648200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[매개 변수 3] &lt;= [ord_date] and [ord_date] &lt;= [Parameters].[p_시작일(복사본)_3249206397936553991]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='results-20241016-141333' datatype='table' name='[__tableau_internal_object_id__].[results-20241016-141333_BB6EA80D8BAD45179FCA4194F858DA2C]' role='measure' type='quantitative' />
      <column caption='Avg Ord Amt' datatype='real' name='[avg_ord_amt]' role='measure' type='quantitative' />
      <column caption='Avg Prd Cnt' datatype='real' name='[avg_prd_cnt]' role='measure' type='quantitative' />
      <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
      <column caption='Cust Cnt' datatype='integer' name='[cust_cnt]' role='measure' type='quantitative' />
      <column caption='Cust Freq' datatype='real' name='[cust_freq]' role='measure' type='quantitative' />
      <column caption='Ord Amt' datatype='real' name='[ord_amt]' role='measure' type='quantitative' />
      <column caption='Ord Cnt' datatype='integer' name='[ord_cnt]' role='measure' type='quantitative' />
      <column caption='Ord Date' datatype='date' name='[ord_date]' role='dimension' type='ordinal' />
      <column caption='Prd Cnt' datatype='integer' name='[prd_cnt]' role='measure' type='quantitative' />
      <column-instance column='[ord_amt]' derivation='Sum' name='[cum:sum:ord_amt:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.0msbfbf1ff8ny716534tb0xzhixo].[qr:ord_date:ok]' ordering-field='[federated.0msbfbf1ff8ny716534tb0xzhixo].[ord_date]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[ord_amt]' derivation='Sum' name='[cum:sum:ord_amt:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_3249206397930930180]' derivation='Sum' name='[diff:sum:Calculation_3249206397930930180:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ord_amt]' derivation='Sum' name='[diff:sum:ord_amt:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3249206397933211654]' derivation='User' name='[diff:usr:Calculation_3249206397933211654:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ord_amt]' derivation='Sum' name='[pcdf:cum:sum:ord_amt:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.0msbfbf1ff8ny716534tb0xzhixo].[qr:ord_date:ok]' ordering-field='[federated.0msbfbf1ff8ny716534tb0xzhixo].[ord_date]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' level-address='[federated.0msbfbf1ff8ny716534tb0xzhixo].[yr:ord_date:ok]' ordering-field='[federated.0msbfbf1ff8ny716534tb0xzhixo].[ord_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ord_amt]' derivation='Sum' name='[pcdf:sum:ord_amt:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0msbfbf1ff8ny716534tb0xzhixo].[yr:ord_date:ok]' ordering-field='[federated.0msbfbf1ff8ny716534tb0xzhixo].[ord_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ord_amt]' derivation='Sum' name='[pcdf:sum:ord_amt:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ord_amt]' derivation='Sum' name='[pcdf:sum:ord_amt:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0msbfbf1ff8ny716534tb0xzhixo].[ord_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ord_amt]' derivation='Sum' name='[pcdf:sum:ord_amt:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ord_amt]' derivation='Sum' name='[pcto:sum:ord_amt:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ord_amt]' derivation='Sum' name='[pcto:sum:ord_amt:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ord_amt]' derivation='Sum' name='[pcto:sum:ord_amt:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[ord_amt]' derivation='Sum' name='[pcto:sum:ord_amt:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[ord_amt]' derivation='Sum' name='[pcto:sum:ord_amt:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[ord_amt]' derivation='Sum' name='[pcto:sum:ord_amt:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[ord_amt]' derivation='Sum' name='[pcto:sum:ord_amt:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[ord_date]' derivation='Quarter' name='[qr:ord_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ord_amt]' derivation='Sum' name='[rank:sum:ord_amt:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[ord_amt]' derivation='Sum' name='[rank:sum:ord_amt:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_3249206397930930180]' derivation='Sum' name='[sum:Calculation_3249206397930930180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ord_amt]' derivation='Sum' name='[sum:ord_amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ord_cnt]' derivation='Sum' name='[sum:ord_cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prd_cnt]' derivation='Sum' name='[sum:prd_cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1807421199403741188]' derivation='User' name='[usr:Calculation_1807421199403741188:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3249206397933211654]' derivation='User' name='[usr:Calculation_3249206397933211654:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ord_cnt]' derivation='Sum' name='[win:sum:ord_cnt:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ord_date]' derivation='Year' name='[yr:ord_date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0msbfbf1ff8ny716534tb0xzhixo].[ord_date]' caption='p_종료일' datatype='date' name='[p_시작일(복사본)_3249206397936553991]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-22#'>
          <calculation class='tableau' formula='#2018-06-22#' />
        </column>
        <column alias='BRL' caption='p_단위변환' datatype='integer' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='BRL' />
            <alias key='260' value='KRW' />
          </aliases>
        </column>
        <column alias='매출' caption='p_지표선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;New Ord Amt&quot;'>
          <calculation class='tableau' formula='&quot;New Ord Amt&quot;' />
          <aliases>
            <alias key='&quot;New Ord Amt&quot;' value='매출' />
            <alias key='&quot;Ord Cnt&quot;' value='주문수' />
            <alias key='&quot;Prd Cnt&quot;' value='판매량' />
          </aliases>
        </column>
        <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0msbfbf1ff8ny716534tb0xzhixo].[ord_date]' caption='p_시작일' datatype='date' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-15#'>
          <calculation class='tableau' formula='#2016-09-15#' />
        </column>
        <column caption='p_기준' datatype='integer' name='[매개 변수 4]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range granularity='50' max='500' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='지표선택' name='[Action1_3E61B2CDD561486EA661896BAFA5F7D0]'>
      <activation type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='대시보드1_3' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0msbfbf1ff8ny716534tb0xzhixo].[:Measure Names]' />
        <param name='target-parameter' value='[Parameters].[매개 변수 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='대시보드1_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[매개 변수 2]</run>
            <run>&gt; 연도별 월별 트렌드</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20241016-141333(빅쿼리 대시보드 데이터셋)' name='federated.0msbfbf1ff8ny716534tb0xzhixo' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0msbfbf1ff8ny716534tb0xzhixo].[ord_date]' caption='p_종료일' datatype='date' name='[p_시작일(복사본)_3249206397936553991]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-22#'>
              <calculation class='tableau' formula='#2018-06-22#' />
            </column>
            <column alias='BRL' caption='p_단위변환' datatype='integer' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='BRL' />
                <alias key='260' value='KRW' />
              </aliases>
            </column>
            <column alias='매출' caption='p_지표선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;New Ord Amt&quot;'>
              <calculation class='tableau' formula='&quot;New Ord Amt&quot;' />
              <aliases>
                <alias key='&quot;New Ord Amt&quot;' value='매출' />
                <alias key='&quot;Ord Cnt&quot;' value='주문수' />
                <alias key='&quot;Prd Cnt&quot;' value='판매량' />
              </aliases>
            </column>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0msbfbf1ff8ny716534tb0xzhixo].[ord_date]' caption='p_시작일' datatype='date' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-15#'>
              <calculation class='tableau' formula='#2016-09-15#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0msbfbf1ff8ny716534tb0xzhixo'>
            <column caption='New Ord Amt' datatype='real' name='[Calculation_3249206397930930180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ord_amt] * [Parameters].[매개 변수 1]' />
            </column>
            <column caption='지표선택' datatype='real' name='[Calculation_3249206397933211654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 2]&#10;    when &apos;New Ord Amt&apos; then sum([Calculation_3249206397930930180])&#10;    when &apos;Ord Cnt&apos; then sum([ord_cnt])&#10;    when &apos;Prd Cnt&apos; then sum([prd_cnt])&#10;end' />
            </column>
            <column caption='날짜지정' datatype='boolean' name='[Calculation_3249206397936648200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 3] &lt;= [ord_date] and [ord_date] &lt;= [Parameters].[p_시작일(복사본)_3249206397936553991]' />
            </column>
            <column-instance column='[ord_date]' derivation='Month' name='[mn:ord_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3249206397936648200]' derivation='None' name='[none:Calculation_3249206397936648200:nk]' pivot='key' type='nominal' />
            <column caption='Ord Amt' datatype='real' name='[ord_amt]' role='measure' type='quantitative' />
            <column caption='Ord Cnt' datatype='integer' name='[ord_cnt]' role='measure' type='quantitative' />
            <column caption='Ord Date' datatype='date' name='[ord_date]' role='dimension' type='ordinal' />
            <column caption='Prd Cnt' datatype='integer' name='[prd_cnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3249206397933211654]' derivation='User' name='[usr:Calculation_3249206397933211654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ord_date]' derivation='Year' name='[yr:ord_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[none:Calculation_3249206397936648200:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_3249206397936648200:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0msbfbf1ff8ny716534tb0xzhixo].[none:Calculation_3249206397936648200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0msbfbf1ff8ny716534tb0xzhixo].[usr:Calculation_3249206397933211654:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[usr:Calculation_3249206397933211654:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0msbfbf1ff8ny716534tb0xzhixo].[usr:Calculation_3249206397933211654:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0msbfbf1ff8ny716534tb0xzhixo].[usr:Calculation_3249206397933211654:qk] + [federated.0msbfbf1ff8ny716534tb0xzhixo].[usr:Calculation_3249206397933211654:qk])</rows>
        <cols>([federated.0msbfbf1ff8ny716534tb0xzhixo].[yr:ord_date:ok] / [federated.0msbfbf1ff8ny716534tb0xzhixo].[mn:ord_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='대시보드1_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[매개 변수 2]</run>
            <run>&gt; 전월 대비 차이</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20241016-141333(빅쿼리 대시보드 데이터셋)' name='federated.0msbfbf1ff8ny716534tb0xzhixo' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0msbfbf1ff8ny716534tb0xzhixo].[ord_date]' caption='p_종료일' datatype='date' name='[p_시작일(복사본)_3249206397936553991]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-22#'>
              <calculation class='tableau' formula='#2018-06-22#' />
            </column>
            <column alias='BRL' caption='p_단위변환' datatype='integer' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='BRL' />
                <alias key='260' value='KRW' />
              </aliases>
            </column>
            <column alias='매출' caption='p_지표선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;New Ord Amt&quot;'>
              <calculation class='tableau' formula='&quot;New Ord Amt&quot;' />
              <aliases>
                <alias key='&quot;New Ord Amt&quot;' value='매출' />
                <alias key='&quot;Ord Cnt&quot;' value='주문수' />
                <alias key='&quot;Prd Cnt&quot;' value='판매량' />
              </aliases>
            </column>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0msbfbf1ff8ny716534tb0xzhixo].[ord_date]' caption='p_시작일' datatype='date' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-15#'>
              <calculation class='tableau' formula='#2016-09-15#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0msbfbf1ff8ny716534tb0xzhixo'>
            <column caption='New Ord Amt' datatype='real' name='[Calculation_3249206397930930180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ord_amt] * [Parameters].[매개 변수 1]' />
            </column>
            <column caption='지표선택' datatype='real' name='[Calculation_3249206397933211654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 2]&#10;    when &apos;New Ord Amt&apos; then sum([Calculation_3249206397930930180])&#10;    when &apos;Ord Cnt&apos; then sum([ord_cnt])&#10;    when &apos;Prd Cnt&apos; then sum([prd_cnt])&#10;end' />
            </column>
            <column caption='날짜지정' datatype='boolean' name='[Calculation_3249206397936648200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 3] &lt;= [ord_date] and [ord_date] &lt;= [Parameters].[p_시작일(복사본)_3249206397936553991]' />
            </column>
            <column-instance column='[Calculation_3249206397933211654]' derivation='User' name='[diff:usr:Calculation_3249206397933211654:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[ord_date]' derivation='Month' name='[mn:ord_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3249206397936648200]' derivation='None' name='[none:Calculation_3249206397936648200:nk]' pivot='key' type='nominal' />
            <column caption='Ord Amt' datatype='real' name='[ord_amt]' role='measure' type='quantitative' />
            <column caption='Ord Cnt' datatype='integer' name='[ord_cnt]' role='measure' type='quantitative' />
            <column caption='Ord Date' datatype='date' name='[ord_date]' role='dimension' type='ordinal' />
            <column caption='Prd Cnt' datatype='integer' name='[prd_cnt]' role='measure' type='quantitative' />
            <column-instance column='[ord_date]' derivation='Year' name='[yr:ord_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[none:Calculation_3249206397936648200:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_3249206397936648200:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0msbfbf1ff8ny716534tb0xzhixo].[none:Calculation_3249206397936648200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[diff:usr:Calculation_3249206397933211654:qk]' />
              <text column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[diff:usr:Calculation_3249206397933211654:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0msbfbf1ff8ny716534tb0xzhixo].[diff:usr:Calculation_3249206397933211654:qk]</rows>
        <cols>([federated.0msbfbf1ff8ny716534tb0xzhixo].[yr:ord_date:ok] / [federated.0msbfbf1ff8ny716534tb0xzhixo].[mn:ord_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='대시보드1_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>요약</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20241016-141333(빅쿼리 대시보드 데이터셋)' name='federated.0msbfbf1ff8ny716534tb0xzhixo' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0msbfbf1ff8ny716534tb0xzhixo].[ord_date]' caption='p_종료일' datatype='date' name='[p_시작일(복사본)_3249206397936553991]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-22#'>
              <calculation class='tableau' formula='#2018-06-22#' />
            </column>
            <column alias='BRL' caption='p_단위변환' datatype='integer' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='BRL' />
                <alias key='260' value='KRW' />
              </aliases>
            </column>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0msbfbf1ff8ny716534tb0xzhixo].[ord_date]' caption='p_시작일' datatype='date' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-15#'>
              <calculation class='tableau' formula='#2016-09-15#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0msbfbf1ff8ny716534tb0xzhixo'>
            <column caption='New Ord Amt' datatype='real' name='[Calculation_3249206397930930180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ord_amt] * [Parameters].[매개 변수 1]' />
            </column>
            <column caption='날짜지정' datatype='boolean' name='[Calculation_3249206397936648200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 3] &lt;= [ord_date] and [ord_date] &lt;= [Parameters].[p_시작일(복사본)_3249206397936553991]' />
            </column>
            <column-instance column='[Calculation_3249206397936648200]' derivation='None' name='[none:Calculation_3249206397936648200:nk]' pivot='key' type='nominal' />
            <column caption='Ord Amt' datatype='real' name='[ord_amt]' role='measure' type='quantitative' />
            <column caption='Ord Cnt' datatype='integer' name='[ord_cnt]' role='measure' type='quantitative' />
            <column caption='Ord Date' datatype='date' name='[ord_date]' role='dimension' type='ordinal' />
            <column caption='Prd Cnt' datatype='integer' name='[prd_cnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3249206397930930180]' derivation='Sum' name='[sum:Calculation_3249206397930930180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ord_cnt]' derivation='Sum' name='[sum:ord_cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prd_cnt]' derivation='Sum' name='[sum:prd_cnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0msbfbf1ff8ny716534tb0xzhixo].[sum:Calculation_3249206397930930180:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0msbfbf1ff8ny716534tb0xzhixo].[sum:ord_cnt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0msbfbf1ff8ny716534tb0xzhixo].[sum:prd_cnt:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[none:Calculation_3249206397936648200:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_3249206397936648200:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0msbfbf1ff8ny716534tb0xzhixo].[:Measure Names]</column>
            <column>[federated.0msbfbf1ff8ny716534tb0xzhixo].[none:Calculation_3249206397936648200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[:Measure Names]' />
              <text column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[Multiple Values]' />
              <text column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0msbfbf1ff8ny716534tb0xzhixo].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.0msbfbf1ff8ny716534tb0xzhixo].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0msbfbf1ff8ny716534tb0xzhixo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20241016-141333(빅쿼리 대시보드 데이터셋)' name='federated.0msbfbf1ff8ny716534tb0xzhixo' />
          </datasources>
          <datasource-dependencies datasource='federated.0msbfbf1ff8ny716534tb0xzhixo'>
            <column-instance column='[avg_ord_amt]' derivation='Avg' name='[avg:avg_ord_amt:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Ord Amt' datatype='real' name='[avg_ord_amt]' role='measure' type='quantitative' />
            <column caption='Ord Amt' datatype='real' name='[ord_amt]' role='measure' type='quantitative' />
            <column caption='Ord Cnt' datatype='integer' name='[ord_cnt]' role='measure' type='quantitative' />
            <column caption='Ord Date' datatype='date' name='[ord_date]' role='dimension' type='ordinal' />
            <column-instance column='[ord_amt]' derivation='Sum' name='[sum:ord_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ord_cnt]' derivation='Sum' name='[sum:ord_cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ord_date]' derivation='Month-Trunc' name='[tmn:ord_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ord_date]' derivation='Year' name='[yr:ord_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[yr:ord_date:ok]'>
            <groupfilter function='member' level='[yr:ord_date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0msbfbf1ff8ny716534tb0xzhixo].[yr:ord_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0msbfbf1ff8ny716534tb0xzhixo].[sum:ord_amt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[sum:ord_amt:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0msbfbf1ff8ny716534tb0xzhixo].[sum:ord_cnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[sum:ord_cnt:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0msbfbf1ff8ny716534tb0xzhixo].[avg:avg_ord_amt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0msbfbf1ff8ny716534tb0xzhixo].[sum:ord_amt:qk] + ([federated.0msbfbf1ff8ny716534tb0xzhixo].[sum:ord_cnt:qk] + [federated.0msbfbf1ff8ny716534tb0xzhixo].[avg:avg_ord_amt:qk]))</rows>
        <cols>[federated.0msbfbf1ff8ny716534tb0xzhixo].[tmn:ord_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20241016-141333(빅쿼리 대시보드 데이터셋)' name='federated.0msbfbf1ff8ny716534tb0xzhixo' />
          </datasources>
          <datasource-dependencies datasource='federated.0msbfbf1ff8ny716534tb0xzhixo'>
            <column-instance column='[ord_date]' derivation='Month' name='[mn:ord_date:ok]' pivot='key' type='ordinal' />
            <column caption='Ord Amt' datatype='real' name='[ord_amt]' role='measure' type='quantitative' />
            <column caption='Ord Date' datatype='date' name='[ord_date]' role='dimension' type='ordinal' />
            <column-instance column='[ord_amt]' derivation='Sum' name='[pcdf:sum:ord_amt:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0msbfbf1ff8ny716534tb0xzhixo].[ord_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[ord_amt]' derivation='Sum' name='[pcdf:sum:ord_amt:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[ord_date]' derivation='Year' name='[yr:ord_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0msbfbf1ff8ny716534tb0xzhixo].[pcdf:sum:ord_amt:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0msbfbf1ff8ny716534tb0xzhixo].[pcdf:sum:ord_amt:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[yr:ord_date:ok]'>
            <groupfilter function='member' level='[yr:ord_date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0msbfbf1ff8ny716534tb0xzhixo].[yr:ord_date:ok]</column>
            <column>[federated.0msbfbf1ff8ny716534tb0xzhixo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0msbfbf1ff8ny716534tb0xzhixo].[:Measure Names]</rows>
        <cols>([federated.0msbfbf1ff8ny716534tb0xzhixo].[yr:ord_date:ok] / [federated.0msbfbf1ff8ny716534tb0xzhixo].[mn:ord_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20241016-141333(빅쿼리 대시보드 데이터셋)' name='federated.0msbfbf1ff8ny716534tb0xzhixo' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_기준' datatype='integer' name='[매개 변수 4]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range granularity='50' max='500' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0msbfbf1ff8ny716534tb0xzhixo'>
            <column caption='일 평균 고객(p)' datatype='boolean' name='[Calculation_1807421199402209283]' role='measure' type='nominal'>
              <calculation class='tableau' formula='avg([cust_cnt]) &gt;= [Parameters].[매개 변수 4]' />
            </column>
            <column-instance column='[cust_cnt]' derivation='Avg' name='[avg:cust_cnt:qk]' pivot='key' type='quantitative' />
            <column caption='Cust Cnt' datatype='integer' name='[cust_cnt]' role='measure' type='quantitative' />
            <column-instance column='[ord_date]' derivation='Month' name='[mn:ord_date:ok]' pivot='key' type='ordinal' />
            <column caption='Ord Date' datatype='date' name='[ord_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1807421199402209283]' derivation='User' name='[usr:Calculation_1807421199402209283:nk]' pivot='key' type='nominal' />
            <column-instance column='[ord_date]' derivation='Year' name='[yr:ord_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[usr:Calculation_1807421199402209283:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[avg:cust_cnt:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[매개 변수 4]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0msbfbf1ff8ny716534tb0xzhixo].[avg:cust_cnt:qk]</rows>
        <cols>([federated.0msbfbf1ff8ny716534tb0xzhixo].[yr:ord_date:ok] / [federated.0msbfbf1ff8ny716534tb0xzhixo].[mn:ord_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[매개 변수 2]</run>
            <run>&gt; 연도별 월별 트렌드</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20241016-141333(빅쿼리 대시보드 데이터셋)' name='federated.0msbfbf1ff8ny716534tb0xzhixo' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='매출' caption='p_지표선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;New Ord Amt&quot;'>
              <calculation class='tableau' formula='&quot;New Ord Amt&quot;' />
              <aliases>
                <alias key='&quot;New Ord Amt&quot;' value='매출' />
                <alias key='&quot;Ord Cnt&quot;' value='주문수' />
                <alias key='&quot;Prd Cnt&quot;' value='판매량' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0msbfbf1ff8ny716534tb0xzhixo'>
            <column caption='first/last' datatype='string' name='[Calculation_1807421199403741188]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if first() = 0 then &apos;first&apos;&#10;elseif last() = 0 then &apos;last&apos;&#10;else &apos;normal&apos;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[ord_date]' derivation='Month' name='[mn:ord_date:ok]' pivot='key' type='ordinal' />
            <column caption='Ord Amt' datatype='real' name='[ord_amt]' role='measure' type='quantitative' />
            <column caption='Ord Date' datatype='date' name='[ord_date]' role='dimension' type='ordinal' />
            <column-instance column='[ord_amt]' derivation='Sum' name='[sum:ord_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1807421199403741188]' derivation='User' name='[usr:Calculation_1807421199403741188:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[ord_date]' derivation='Year' name='[yr:ord_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[yr:ord_date:ok]'>
            <groupfilter function='member' level='[yr:ord_date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0msbfbf1ff8ny716534tb0xzhixo].[yr:ord_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0msbfbf1ff8ny716534tb0xzhixo].[sum:ord_amt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0msbfbf1ff8ny716534tb0xzhixo].[sum:ord_amt:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[usr:Calculation_1807421199403741188:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0msbfbf1ff8ny716534tb0xzhixo].[sum:ord_amt:qk] + [federated.0msbfbf1ff8ny716534tb0xzhixo].[sum:ord_amt:qk])</rows>
        <cols>([federated.0msbfbf1ff8ny716534tb0xzhixo].[yr:ord_date:ok] / [federated.0msbfbf1ff8ny716534tb0xzhixo].[mn:ord_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20241016-141333(빅쿼리 대시보드 데이터셋)' name='federated.0msbfbf1ff8ny716534tb0xzhixo' />
          </datasources>
          <datasource-dependencies datasource='federated.0msbfbf1ff8ny716534tb0xzhixo'>
            <column caption='고정 매출' datatype='real' name='[Calculation_1807421199404478469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed DATETRUNC(&apos;year&apos;, [ord_date]) : sum([ord_amt])}' />
            </column>
            <column-instance column='[ord_date]' derivation='Month' name='[mn:ord_date:ok]' pivot='key' type='ordinal' />
            <column caption='Ord Amt' datatype='real' name='[ord_amt]' role='measure' type='quantitative' />
            <column caption='Ord Date' datatype='date' name='[ord_date]' role='dimension' type='ordinal' />
            <column-instance column='[ord_date]' derivation='Quarter' name='[qr:ord_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1807421199404478469]' derivation='Sum' name='[sum:Calculation_1807421199404478469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ord_amt]' derivation='Sum' name='[sum:ord_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ord_date]' derivation='Year' name='[yr:ord_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0msbfbf1ff8ny716534tb0xzhixo].[sum:ord_amt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0msbfbf1ff8ny716534tb0xzhixo].[sum:Calculation_1807421199404478469:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0msbfbf1ff8ny716534tb0xzhixo].[sum:ord_amt:qk]&quot;</bucket>
              <bucket>&quot;[federated.0msbfbf1ff8ny716534tb0xzhixo].[sum:Calculation_1807421199404478469:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0msbfbf1ff8ny716534tb0xzhixo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0msbfbf1ff8ny716534tb0xzhixo].[yr:ord_date:ok] / ([federated.0msbfbf1ff8ny716534tb0xzhixo].[qr:ord_date:ok] / [federated.0msbfbf1ff8ny716534tb0xzhixo].[mn:ord_date:ok]))</rows>
        <cols>[federated.0msbfbf1ff8ny716534tb0xzhixo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20241016-141333(빅쿼리 대시보드 데이터셋)' name='federated.0msbfbf1ff8ny716534tb0xzhixo' />
          </datasources>
          <datasource-dependencies datasource='federated.0msbfbf1ff8ny716534tb0xzhixo'>
            <column-instance column='[avg_ord_amt]' derivation='Avg' name='[avg:avg_ord_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_prd_cnt]' derivation='Avg' name='[avg:avg_prd_cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_price]' derivation='Avg' name='[avg:avg_price:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Ord Amt' datatype='real' name='[avg_ord_amt]' role='measure' type='quantitative' />
            <column caption='Avg Prd Cnt' datatype='real' name='[avg_prd_cnt]' role='measure' type='quantitative' />
            <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
            <column caption='Ord Date' datatype='date' name='[ord_date]' role='dimension' type='ordinal' />
            <column-instance column='[ord_date]' derivation='Month-Trunc' name='[tmn:ord_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ord_date]' derivation='Year' name='[yr:ord_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[yr:ord_date:ok]'>
            <groupfilter function='member' level='[yr:ord_date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0msbfbf1ff8ny716534tb0xzhixo].[yr:ord_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0msbfbf1ff8ny716534tb0xzhixo].[avg:avg_ord_amt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[avg:avg_ord_amt:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0msbfbf1ff8ny716534tb0xzhixo].[avg:avg_prd_cnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[avg:avg_prd_cnt:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0msbfbf1ff8ny716534tb0xzhixo].[avg:avg_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[avg:avg_price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0msbfbf1ff8ny716534tb0xzhixo].[avg:avg_ord_amt:qk] + ([federated.0msbfbf1ff8ny716534tb0xzhixo].[avg:avg_prd_cnt:qk] + [federated.0msbfbf1ff8ny716534tb0xzhixo].[avg:avg_price:qk]))</rows>
        <cols>[federated.0msbfbf1ff8ny716534tb0xzhixo].[tmn:ord_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20241016-141333(빅쿼리 대시보드 데이터셋)' name='federated.0msbfbf1ff8ny716534tb0xzhixo' />
          </datasources>
          <datasource-dependencies datasource='federated.0msbfbf1ff8ny716534tb0xzhixo'>
            <column-instance column='[ord_amt]' derivation='Sum' name='[cum:sum:ord_amt:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Ord Amt' datatype='real' name='[ord_amt]' role='measure' type='quantitative' />
            <column caption='Ord Date' datatype='date' name='[ord_date]' role='dimension' type='ordinal' />
            <column-instance column='[ord_amt]' derivation='Sum' name='[sum:ord_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ord_date]' derivation='Month-Trunc' name='[tmn:ord_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0msbfbf1ff8ny716534tb0xzhixo].[cum:sum:ord_amt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[cum:sum:ord_amt:qk]' />
              <color column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0msbfbf1ff8ny716534tb0xzhixo].[sum:ord_amt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[sum:ord_amt:qk]' />
              <color column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0msbfbf1ff8ny716534tb0xzhixo].[cum:sum:ord_amt:qk] + [federated.0msbfbf1ff8ny716534tb0xzhixo].[sum:ord_amt:qk])</rows>
        <cols>[federated.0msbfbf1ff8ny716534tb0xzhixo].[tmn:ord_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20241016-141333(빅쿼리 대시보드 데이터셋)' name='federated.0msbfbf1ff8ny716534tb0xzhixo' />
          </datasources>
          <datasource-dependencies datasource='federated.0msbfbf1ff8ny716534tb0xzhixo'>
            <column-instance column='[ord_amt]' derivation='Sum' name='[diff:sum:ord_amt:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[ord_date]' derivation='Month' name='[mn:ord_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ord_date]' derivation='MY' name='[my:ord_date:ok]' pivot='key' type='ordinal' />
            <column caption='Ord Amt' datatype='real' name='[ord_amt]' role='measure' type='quantitative' />
            <column caption='Ord Date' datatype='date' name='[ord_date]' role='dimension' type='ordinal' />
            <column-instance column='[ord_date]' derivation='Year' name='[yr:ord_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[my:ord_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:ord_date:ok]' member='201701' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201702' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201703' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201704' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201705' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201706' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201707' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201708' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201709' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201710' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201711' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201712' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201801' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201802' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201803' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201804' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201805' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201806' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201807' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0msbfbf1ff8ny716534tb0xzhixo].[my:ord_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[diff:sum:ord_amt:qk]' />
              <text column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[diff:sum:ord_amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0msbfbf1ff8ny716534tb0xzhixo].[diff:sum:ord_amt:qk]</rows>
        <cols>([federated.0msbfbf1ff8ny716534tb0xzhixo].[yr:ord_date:ok] / [federated.0msbfbf1ff8ny716534tb0xzhixo].[mn:ord_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20241016-141333(빅쿼리 대시보드 데이터셋)' name='federated.0msbfbf1ff8ny716534tb0xzhixo' />
          </datasources>
          <datasource-dependencies datasource='federated.0msbfbf1ff8ny716534tb0xzhixo'>
            <column-instance column='[ord_date]' derivation='Month' name='[mn:ord_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ord_date]' derivation='MY' name='[my:ord_date:ok]' pivot='key' type='ordinal' />
            <column caption='Ord Amt' datatype='real' name='[ord_amt]' role='measure' type='quantitative' />
            <column caption='Ord Date' datatype='date' name='[ord_date]' role='dimension' type='ordinal' />
            <column-instance column='[ord_amt]' derivation='Sum' name='[pcdf:sum:ord_amt:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[ord_amt]' derivation='Sum' name='[sum:ord_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ord_date]' derivation='Year' name='[yr:ord_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[my:ord_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:ord_date:ok]' member='201701' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201702' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201703' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201704' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201705' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201706' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201707' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201708' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201709' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201710' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201711' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201712' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201801' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201802' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201803' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201804' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201805' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201806' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201807' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0msbfbf1ff8ny716534tb0xzhixo].[my:ord_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0msbfbf1ff8ny716534tb0xzhixo].[pcdf:sum:ord_amt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[pcdf:sum:ord_amt:qk]' />
              <color column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0msbfbf1ff8ny716534tb0xzhixo].[sum:ord_amt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[sum:ord_amt:qk]' />
              <color column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0msbfbf1ff8ny716534tb0xzhixo].[pcdf:sum:ord_amt:qk] + [federated.0msbfbf1ff8ny716534tb0xzhixo].[sum:ord_amt:qk])</rows>
        <cols>([federated.0msbfbf1ff8ny716534tb0xzhixo].[yr:ord_date:ok] / [federated.0msbfbf1ff8ny716534tb0xzhixo].[mn:ord_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20241016-141333(빅쿼리 대시보드 데이터셋)' name='federated.0msbfbf1ff8ny716534tb0xzhixo' />
          </datasources>
          <datasource-dependencies datasource='federated.0msbfbf1ff8ny716534tb0xzhixo'>
            <column-instance column='[ord_date]' derivation='Month' name='[mn:ord_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ord_date]' derivation='MY' name='[my:ord_date:ok]' pivot='key' type='ordinal' />
            <column caption='Ord Amt' datatype='real' name='[ord_amt]' role='measure' type='quantitative' />
            <column caption='Ord Date' datatype='date' name='[ord_date]' role='dimension' type='ordinal' />
            <column-instance column='[ord_amt]' derivation='Sum' name='[pcto:sum:ord_amt:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[ord_amt]' derivation='Sum' name='[rank:sum:ord_amt:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[ord_amt]' derivation='Sum' name='[sum:ord_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ord_date]' derivation='Year' name='[yr:ord_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0msbfbf1ff8ny716534tb0xzhixo].[pcto:sum:ord_amt:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0msbfbf1ff8ny716534tb0xzhixo].[rank:sum:ord_amt:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0msbfbf1ff8ny716534tb0xzhixo].[sum:ord_amt:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[my:ord_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:ord_date:ok]' member='201701' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201702' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201703' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201704' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201705' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201706' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201707' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201708' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201709' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201710' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201711' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201712' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201801' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201802' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201803' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201804' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201805' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201806' />
              <groupfilter function='member' level='[my:ord_date:ok]' member='201807' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0msbfbf1ff8ny716534tb0xzhixo].[my:ord_date:ok]</column>
            <column>[federated.0msbfbf1ff8ny716534tb0xzhixo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0msbfbf1ff8ny716534tb0xzhixo].[yr:ord_date:ok] / [federated.0msbfbf1ff8ny716534tb0xzhixo].[mn:ord_date:ok])</rows>
        <cols>[federated.0msbfbf1ff8ny716534tb0xzhixo].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0msbfbf1ff8ny716534tb0xzhixo].[yr:ord_date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20241016-141333(빅쿼리 대시보드 데이터셋)' name='federated.0msbfbf1ff8ny716534tb0xzhixo' />
          </datasources>
          <datasource-dependencies datasource='federated.0msbfbf1ff8ny716534tb0xzhixo'>
            <column caption='Ord Cnt' datatype='integer' name='[ord_cnt]' role='measure' type='quantitative' />
            <column caption='Ord Date' datatype='date' name='[ord_date]' role='dimension' type='ordinal' />
            <column-instance column='[ord_cnt]' derivation='Sum' name='[sum:ord_cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ord_date]' derivation='Week-Trunc' name='[twk:ord_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ord_cnt]' derivation='Sum' name='[win:sum:ord_cnt:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[ord_date]' derivation='Year' name='[yr:ord_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[yr:ord_date:ok]'>
            <groupfilter function='member' level='[yr:ord_date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0msbfbf1ff8ny716534tb0xzhixo].[yr:ord_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0msbfbf1ff8ny716534tb0xzhixo].[win:sum:ord_cnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0msbfbf1ff8ny716534tb0xzhixo].[sum:ord_cnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[:Measure Names]' />
              <text column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[sum:ord_cnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0msbfbf1ff8ny716534tb0xzhixo].[win:sum:ord_cnt:qk] + [federated.0msbfbf1ff8ny716534tb0xzhixo].[sum:ord_cnt:qk])</rows>
        <cols>[federated.0msbfbf1ff8ny716534tb0xzhixo].[twk:ord_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20241016-141333(빅쿼리 대시보드 데이터셋)' name='federated.0msbfbf1ff8ny716534tb0xzhixo' />
          </datasources>
          <datasource-dependencies datasource='federated.0msbfbf1ff8ny716534tb0xzhixo'>
            <column-instance column='[ord_amt]' derivation='Sum' name='[cum:sum:ord_amt:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[federated.0msbfbf1ff8ny716534tb0xzhixo].[qr:ord_date:ok]' ordering-field='[federated.0msbfbf1ff8ny716534tb0xzhixo].[ord_date]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[ord_date]' derivation='Month' name='[mn:ord_date:ok]' pivot='key' type='ordinal' />
            <column caption='Ord Amt' datatype='real' name='[ord_amt]' role='measure' type='quantitative' />
            <column caption='Ord Date' datatype='date' name='[ord_date]' role='dimension' type='ordinal' />
            <column-instance column='[ord_amt]' derivation='Sum' name='[pcdf:cum:sum:ord_amt:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[federated.0msbfbf1ff8ny716534tb0xzhixo].[qr:ord_date:ok]' ordering-field='[federated.0msbfbf1ff8ny716534tb0xzhixo].[ord_date]' ordering-type='Field' type='CumTotal' />
              <table-calc diff-options='Relative' level-address='[federated.0msbfbf1ff8ny716534tb0xzhixo].[yr:ord_date:ok]' ordering-field='[federated.0msbfbf1ff8ny716534tb0xzhixo].[ord_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[ord_date]' derivation='Quarter' name='[qr:ord_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ord_amt]' derivation='Sum' name='[sum:ord_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ord_date]' derivation='Year' name='[yr:ord_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0msbfbf1ff8ny716534tb0xzhixo].[sum:ord_amt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0msbfbf1ff8ny716534tb0xzhixo].[cum:sum:ord_amt:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0msbfbf1ff8ny716534tb0xzhixo].[pcdf:cum:sum:ord_amt:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0msbfbf1ff8ny716534tb0xzhixo].[sum:ord_amt:qk]&quot;</bucket>
              <bucket>&quot;[federated.0msbfbf1ff8ny716534tb0xzhixo].[cum:sum:ord_amt:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0msbfbf1ff8ny716534tb0xzhixo].[pcdf:cum:sum:ord_amt:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[yr:ord_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:ord_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:ord_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0msbfbf1ff8ny716534tb0xzhixo].[yr:ord_date:ok]</column>
            <column>[federated.0msbfbf1ff8ny716534tb0xzhixo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0msbfbf1ff8ny716534tb0xzhixo].[yr:ord_date:ok] / ([federated.0msbfbf1ff8ny716534tb0xzhixo].[qr:ord_date:ok] / [federated.0msbfbf1ff8ny716534tb0xzhixo].[mn:ord_date:ok]))</rows>
        <cols>[federated.0msbfbf1ff8ny716534tb0xzhixo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20241016-141333(빅쿼리 대시보드 데이터셋)' name='federated.0msbfbf1ff8ny716534tb0xzhixo' />
          </datasources>
          <datasource-dependencies datasource='federated.0msbfbf1ff8ny716534tb0xzhixo'>
            <column-instance column='[ord_date]' derivation='Month' name='[mn:ord_date:ok]' pivot='key' type='ordinal' />
            <column caption='Ord Amt' datatype='real' name='[ord_amt]' role='measure' type='quantitative' />
            <column caption='Ord Date' datatype='date' name='[ord_date]' role='dimension' type='ordinal' />
            <column-instance column='[ord_amt]' derivation='Sum' name='[pcdf:sum:ord_amt:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0msbfbf1ff8ny716534tb0xzhixo].[yr:ord_date:ok]' ordering-field='[federated.0msbfbf1ff8ny716534tb0xzhixo].[ord_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[ord_amt]' derivation='Sum' name='[pcdf:sum:ord_amt:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[ord_date]' derivation='Quarter' name='[qr:ord_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ord_amt]' derivation='Sum' name='[sum:ord_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ord_date]' derivation='Year' name='[yr:ord_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0msbfbf1ff8ny716534tb0xzhixo].[sum:ord_amt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0msbfbf1ff8ny716534tb0xzhixo].[pcdf:sum:ord_amt:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0msbfbf1ff8ny716534tb0xzhixo].[pcdf:sum:ord_amt:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0msbfbf1ff8ny716534tb0xzhixo].[sum:ord_amt:qk]&quot;</bucket>
              <bucket>&quot;[federated.0msbfbf1ff8ny716534tb0xzhixo].[pcdf:sum:ord_amt:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0msbfbf1ff8ny716534tb0xzhixo].[pcdf:sum:ord_amt:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[yr:ord_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:ord_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:ord_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0msbfbf1ff8ny716534tb0xzhixo].[yr:ord_date:ok]</column>
            <column>[federated.0msbfbf1ff8ny716534tb0xzhixo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0msbfbf1ff8ny716534tb0xzhixo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0msbfbf1ff8ny716534tb0xzhixo].[yr:ord_date:ok] / ([federated.0msbfbf1ff8ny716534tb0xzhixo].[qr:ord_date:ok] / [federated.0msbfbf1ff8ny716534tb0xzhixo].[mn:ord_date:ok]))</rows>
        <cols>[federated.0msbfbf1ff8ny716534tb0xzhixo].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0msbfbf1ff8ny716534tb0xzhixo].[ord_date]' caption='p_종료일' datatype='date' name='[p_시작일(복사본)_3249206397936553991]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-22#'>
          <calculation class='tableau' formula='#2018-06-22#' />
        </column>
        <column alias='BRL' caption='p_단위변환' datatype='integer' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='BRL' />
            <alias key='260' value='KRW' />
          </aliases>
          <members>
            <member alias='BRL' value='1' />
            <member alias='KRW' value='260' />
          </members>
        </column>
        <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0msbfbf1ff8ny716534tb0xzhixo].[ord_date]' caption='p_시작일' datatype='date' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-15#'>
          <calculation class='tableau' formula='#2016-09-15#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93099' id='19' param='horz' type-v2='layout-flow' w='86328' x='781' y='5859'>
            <zone h='93099' id='17' type-v2='layout-basic' w='86328' x='781' y='5859'>
              <zone h='10647' id='15' name='대시보드1_3' show-title='false' w='86328' x='781' y='5859'>
              </zone>
              <zone h='47540' id='21' name='대시보드1_1' w='86328' x='781' y='16506'>
              </zone>
              <zone h='34912' id='24' name='대시보드1_2' w='86328' x='781' y='64046'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4817' id='29' type-v2='text' w='86328' x='781' y='1042'>
            <formatted-text>
              <run bold='true' fontsize='16'>Sales Dashboard</run>
            </formatted-text>
          </zone>
          <zone fixed-size='160' h='97916' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='12110' x='87109' y='1042'>
            <zone h='6771' id='22' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='12110' x='87109' y='1042'>
            </zone>
            <zone h='9766' id='30' mode='slider' param='[Parameters].[매개 변수 3]' type-v2='paramctrl' w='12110' x='87109' y='7813'>
            </zone>
            <zone h='9766' id='31' mode='slider' param='[Parameters].[p_시작일(복사본)_3249206397936553991]' type-v2='paramctrl' w='12110' x='87109' y='17579'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
