prompt = (
            "당신은 금융보안 전문 AI입니다.\n"
            "아래 객관식 문제에 반드시 맞는 정답 **번호(1~5)만 한 줄로** 출력하세요.\n"
            "해설·설명·선택지 복붙·기타 말 금지. (예시: 정답이 3번이면 '3'만 쓰세요)\n"
            f"질문: {question}\n"
            "선택지:\n"
            f"{chr(10).join(options)}\n\n"
            "정답:"
        )


prompt = (
            "당신은 금융보안 전문 AI입니다.\n"
            "아래 주관식 질문에 30자 이내로 한 문장만 간결하게 답하세요.\n"
            "불필요한 해설·인삿말·반복 금지.\n"
            f"질문: {text}\n\n"
            "답변:"
        )